<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 50%;
            height: auto;
            align-items: center;
            margin-top: 100px;
            margin-left: 25%;
            background-color: bisque;
        }
        .div1 h3 {
            margin-left: 0;
        }
        .inf, .inf2 {
            border: 2px solid black;
        }
        .inf2 {
        }
        textarea {
            margin-top: 10px;
            width: 75%;
        }
        button {
            width: 90%;
            margin-top: 20px;
        }
        li {
            list-style-type: none;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="div1">
            <div class="inf">
            <h3>Name</h3>
        </div>
        <div class="inf2">
            <ul id="messages">

            </ul>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolor ratione ullam? Laudantium iusto illo deserunt praesentium illum soluta recusandae molestias? Ab eum illum pariatur molestiae quidem officiis quasi enim?</p>
        </div>
        </div>
        <h2>Add new message</h2>
    <form id="messageForm">
        <label for="">Your name</label> 
        <textarea id="nameInput" placeholder="Введите ваше сообщение"></textarea><br>
        <label for="">Your message</label> 
        <textarea id="messageInput" placeholder="Введите ваше сообщение"></textarea>
        <button type="submit">send</button>
        <br>
    </form>
    </div>
</body>
<script src="00.js"></script>
</html>